{
  "name": "picklesdoc",
  "version": "1.3.1",
  "description": "Compile spec documents written in Gherkin language to JSON, XLSX, or LaTeX",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "picklesdoc": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc --declaration",
    "start": "node dist/cli.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saasquatch/picklesdoc"
  },
  "author": "ReferralSaaSquatch.com, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^16.11.58",
    "@types/yargs": "^13.0.11",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@cucumber/gherkin": "^24.0.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/message-streams": "^4.0.1",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "xlsx-populate": "^1.21.0",
    "yargs": "^13.3.2"
  }
}
